{
  "name": "web",
  "version": "1.0.0",
  "description": "* Install the dependencies by running in the root folder:",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.16.3",
    "package-lock.json": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abendayan/web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abendayan/web/issues"
  },
  "homepage": "https://github.com/abendayan/web#readme"
}
